# TestGherkinAudi

./: pom.xml
src/main/java/BDDTest/: SeleniumUtils.java
src/main/resources/: log4j2.xml
src/test/java/step_definitions/: TestRunner.java  TestingImages.java
src/test/resources/features/: TestingImages.feature
