<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.BCD.DevOps</groupId>
  <artifactId>AutoTestFwk</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Web Automation Tester</name>
  
 	<dependencies>
  	<dependency>
		<groupId>info.cukes</groupId>
		<artifactId>cucumber-core</artifactId>
		<version>1.2.0</version>
		<scope>test</scope>		            
	</dependency>
	
	<dependency>
		<groupId>info.cukes</groupId>
		<artifactId>cucumber-html</artifactId>
		<version>0.2.3</version>
		<scope>test</scope>		        
	</dependency>
	
	<dependency>
		<groupId>info.cukes</groupId>
		<artifactId>cucumber-junit</artifactId>
		<version>1.2.0</version>
		<scope>test</scope>
	</dependency>
	
	<dependency>
		<groupId>info.cukes</groupId>
		<artifactId>cucumber-java</artifactId>
		<version>1.2.0</version>
		<scope>test</scope>
	</dependency>
	
	<dependency>
		<groupId>info.cukes</groupId>
		<artifactId>cucumber-jvm-deps</artifactId>
		<version>1.0.3</version>
		<scope>test</scope>
	</dependency>
	
	<dependency>
		<groupId>info.cukes</groupId>
		<artifactId>gherkin</artifactId>
		<version>2.12.2</version>
		<scope>test</scope>
	</dependency>
	
	<dependency>
		<groupId>info.cukes</groupId>
		<artifactId>gherkin-jvm-deps</artifactId>
		<version>1.0.2</version>
		<scope>test</scope>
	</dependency>
	
	<dependency>
		<groupId>org.hamcrest</groupId>
		<artifactId>hamcrest-core</artifactId>
		<version>1.3</version>
		<scope>test</scope>
	</dependency>
	
	<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-server</artifactId>
		<version>2.46.0</version>
		<scope>test</scope>
	</dependency>

   	<dependency>
      	<groupId>org.apache.logging.log4j</groupId>
     	<artifactId>log4j-api</artifactId>
      	<version>2.3</version> 		
	</dependency>
    
    <dependency>
      	<groupId>org.apache.logging.log4j</groupId>
       	<artifactId>log4j-core</artifactId>
       	<version>2.3</version>
       	<scope>test</scope>
    </dependency>
    
    <dependency>
 		<groupId>com.github.mkolisnyk</groupId>
 		<artifactId>cucumber-reports</artifactId>
 		<version>0.0.5</version>
	</dependency>
    
	</dependencies>

</project>

